 DB_VENDOR=postgres
  DB_HOST=db
  DB_PORT=5432
  DB_USERNAME=postgres
  DB_PASSWORD=postgres
  DB_DATABASE=stockDb
  DB_LOGGING=true
  DB_AUTO_LOAD_MODELS=true
  REDIS_PASSWORD=redis_password123
  REDIS_PORT=6379
  REDIS_HOST=redis
  NODE_ENV=development